# retrieval

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: 三种模式.md  与spring整合.md  两种形式.md
retrieval-core/: build.gradle
retrieval-core/src/main/java/com/dot/fashion/retrieval/core/: CallbackRetryLoop.java  ConditionRetryLoop.java  Retry.java  RetryBuilder.java  RetryConfig.java  RetryLoop.java  SpringRetry.java
retrieval-core/src/main/java/com/dot/fashion/retrieval/core/api/: ConditionRetry.java  ConditionRetryable.java  Retry.java  RetryAble.java  RetryLoop.java  Retryable.java
retrieval-core/src/main/java/com/dot/fashion/retrieval/core/builder/: RetryBuilder.java
retrieval-core/src/main/java/com/dot/fashion/retrieval/core/exception/: ProceedException.java  StopException.java
retrieval-core/src/test/java/com/dot/fashion/retrieval/core/: AsyncTest.java  ProceedTest.java  RetryBuilderTest.java  RetryableBuilderTest.java  SyncTest.java
retrieval-spring/: build.gradle
retrieval-spring/src/main/java/com/dot/fashion/retrieval/spring/: Retrieval.java
retrieval-spring/src/main/java/com/dot/fashion/retrieval/spring/annotation/: Retrieval.java  RetrievalParser.java  RetrievalSpringContext.java  RetryModule.java
retrieval-spring/src/main/java/com/dot/fashion/retrieval/spring/aop/: RetrievalAnnotationAspect.java
retrieval-spring/src/test/java/com/dot/fashion/retrieval/spring/: ApplicationTest.java  MainTest.java
retrieval-spring/src/test/java/com/dot/fashion/retrieval/spring/annotation/: RetrievalParserTest.java
retrieval-spring/src/test/java/com/dot/fashion/retrieval/spring/annotation/service/: AnnotationTest.java  TestService.java  TestServiceImpl.java
src/: README.md
src/main/java/com/dot/fashion/: Retry.java  RetryBuilder.java  RetryConfig.java  RetryLoop.java
src/main/java/com/dot/fashion/retrieval/core/: RetryBuilder.java  RetryLoop.java
src/test/java/com/dot/fashion/: AsyncTest.java  ProceedTest.java  RetryBuilderTest.java  SyncTest.java
src/test/java/com/dot/fashion/retrieval/core/: AsyncTest.java  ProceedTest.java  RetryBuilderTest.java
src/test/resources/: logback.xml
