plugins {
    id 'java'
}
apply plugin: 'maven-publish'
group 'com.dot.fashion'
version '1.0-SNAPSHOT'
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.slf4j:slf4j-api:1.7.25'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

}

// 上传jar和源码
publishing {
    publications {
        maven(MavenPublication) {
            from components.java    //发布java组件
            groupId "$project.group"
            artifactId "$project.name"
            version "$project.version"
        }
    }
}