group 'com.dot.fashion'
version '1.0-RELEASE'

dependencies {
    compile project(':retrieval-core')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.1.1.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.slf4j:slf4j-api:1.7.25'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-test', version: '2.1.1.RELEASE'


    compile group: 'org.springframework', name: 'spring-test', version: '5.1.2.RELEASE'
// https://mvnrepository.com/artifact/org.aspectj/aspectjrt
//    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.2'

}
